{
  "name": "scripts",
  "version": "1.0.0",
  "description": "To run, clone the repo and add a data.js file. Data.js should have the following content:\r ```\r var data = `<csv data of bank statement>`;\r ```\r Note the backtick quotes used for multi line string. Also, data should not have any empty lines or the column headings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utsavberi/ExpenseManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utsavberi/ExpenseManager/issues"
  },
  "homepage": "https://github.com/utsavberi/ExpenseManager#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
